#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'notes.txt',
                                     u'calculs_ronds.py',
                                     u'gui_croix_2.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('file:d:/python/PW python projets/petites croix/calculs_ronds.py'),
                  loc('file:d:/python/PW python projets/petites croix/gui_croix_2.py')]
proj.file-type = 'normal'
proj.home-dir = loc('.')
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.show-args-dialog = {loc('calculs_ronds.py'): False,
                          loc('gui_croix_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5I3tAsdWRBeUyvaFPfwaPnZbZf'\
        'aE0eK6',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25762527233115473,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               1,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 157,
                                'selection_end': 157,
                                'selection_start': 157}),
                              ('browser',
                               'tall',
                               2,
                               {'all_tree_states': {u'Par module': {'expande'\
        'd-nodes': [None,
                    [('generic attribute',
                      loc('file:d:/python/PW python projets/petites croix/calculs_ronds.py'),
                      ''),
                     ('generic attribute',
                      loc('file:d:/python/PW python projets/petites croix/calculs_ronds.py'),
                      '')]],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Par module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes D\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               2,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               4,
                               {}),
                              ('indent',
                               'tall',
                               4,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 231,
         'viewer-state': {'history': [-1,
                                      57,
                                      231,
                                      241,
                                      231,
                                      237,
                                      231,
                                      237,
                                      231],
                          'history-pos': 2,
                          'index': 231,
                          'top': 0}},
        1443217685.035],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 241,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 3,
                           'index': 241,
                           'top': 0}},
         1443217696.041],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 231,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 4,
                           'index': 231,
                           'top': 0}},
         1443217705.352],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 237,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 5,
                           'index': 237,
                           'top': 0}},
         1443217759.158],
        [loc('calculs_ronds.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 383,
          'selection_end': 383,
          'selection_start': 383},
         1443217975.557],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 237,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 5,
                           'index': 237,
                           'top': 0}},
         1443218029.266],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 231,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 6,
                           'index': 231,
                           'top': 0}},
         1443218037.134],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 237,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 7,
                           'index': 237,
                           'top': 0}},
         1443218236.184],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 231,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 8,
                           'index': 231,
                           'top': 0}},
         1443218370.091],
        [loc('calculs_ronds.py'),
         {'attrib-starts': [('main',
                             509)],
          'first-line': 486,
          'folded-linenos': [],
          'sel-line': 510,
          'sel-line-start': 19073,
          'selection_end': 19073,
          'selection_start': 19073},
         1443218455.645],
        [loc('gui_croix_2.py'),
         {'attrib-starts': [('Gui',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 440,
          'selection_end': 450,
          'selection_start': 450},
         1443218774.102],
        [loc('calculs_ronds.py'),
         {'attrib-starts': [('main',
                             521)],
          'first-line': 498,
          'folded-linenos': [],
          'sel-line': 522,
          'sel-line-start': 19990,
          'selection_end': 19990,
          'selection_start': 19990},
         1443218778.417],
        [loc('gui_croix_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443219353.19],
        [loc('calculs_ronds.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443219354.973],
        [loc('gui_croix_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443221516.758],
        [loc('calculs_ronds.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443221518.109],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 231,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 8,
                           'index': 231,
                           'top': 0}},
         1443230520.542],
        [loc('calculs_ronds.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443230524.948],
        [loc('gui_croix_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443230526.494],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 231,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 8,
                           'index': 231,
                           'top': 0}},
         1443230563.361]],
        20),
        'current-loc': loc('file:d:/python/PW python projets/petites croix/gui_croix_2.py'),
        'editor-state-list': [(loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 231,
                                'viewer-state': {'history': [-1,
        57,
        231,
        241,
        231,
        237,
        231,
        237,
        231],
        'history-pos': 8,
        'index': 231,
        'top': 0}}),
                              (loc('file:d:/python/PW python projets/petites croix/gui_croix_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 438,
                                'selection_end': 438,
                                'selection_start': 438})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('file:d:/python/PW python projets/petites croix/gui_croix_2.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'd:/python/PW python projets/petites croix/gui_croix_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5652808169219548},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.26455026455026454,
                                    1: 0.2830423940149626,
                                    2: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (372,
                         35,
                         800,
                         1037)}]}
guimgr.recent-documents = [loc('file:d:/python/PW python projets/petites croix/gui_croix_2.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
