#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('calculs_ronds.py'),
                  loc('gui_croix_2.py'),
                  loc('notes.txt')]
proj.file-type = 'normal'
proj.home-dir = loc('.')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5I3tAsdWRBeUyvaFPfwaPnZbZf'\
        'aE0eK6',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25762527233115473,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               1,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 157,
                                'selection_end': 157,
                                'selection_start': 157}),
                              ('browser',
                               'tall',
                               2,
                               {'all_tree_states': {u'Par module': {'expande'\
        'd-nodes': [None,
                    [('generic attribute',
                      loc('file:d:/python/PW python projets/petites croix/calculs_ronds.py'),
                      ''),
                     ('generic attribute',
                      loc('file:d:/python/PW python projets/petites croix/calculs_ronds.py'),
                      '')]],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Par module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes D\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               2,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               4,
                               {}),
                              ('indent',
                               'tall',
                               4,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:d:/python/PW python projets/petites croix/calculs_ronds.py'),
        {'attrib-starts': [('Calcul',
                            14),
                           ('Calcul.best_coup',
                            147)],
         'first-line': 159,
         'folded-linenos': [17,
                            28,
                            35,
                            49,
                            62,
                            73,
                            84,
                            102,
                            109,
                            116,
                            234,
                            244,
                            256,
                            321,
                            356,
                            364,
                            407,
                            415,
                            453,
                            468,
                            472,
                            482,
                            492,
                            502,
                            512],
         'sel-line': 168,
         'sel-line-start': 6082,
         'selection_end': 6123,
         'selection_start': 6123},
        1443155227.354],
        [loc('file:d:/python/PW python projets/petites croix/gui_croix_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1443155321.108],
        [loc('file:d:/python/PW python projets/petites croix/notes.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 169,
          'selection_end': 202,
          'selection_start': 202},
         1443217218.543],
        [loc('file:d:/python/PW python projets/petites croix/calculs_ronds.py'),
         {'attrib-starts': [('Calcul',
                             14),
                            ('Calcul.regenere_patterns',
                             189)],
          'first-line': 309,
          'folded-linenos': [17,
                             28,
                             35,
                             49,
                             62,
                             73,
                             84,
                             102,
                             109,
                             116,
                             233,
                             243,
                             255,
                             355,
                             363,
                             406,
                             414,
                             452,
                             467,
                             471,
                             481,
                             491,
                             501,
                             511],
          'sel-line': 194,
          'sel-line-start': 7299,
          'selection_end': 7369,
          'selection_start': 7369},
         1443217218.562],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       57],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1443217218.738],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 57,
          'viewer-state': {'history': [-1,
                                       57],
                           'history-pos': 1,
                           'index': 57,
                           'top': 0}},
         1443217322.55],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1443217322.707],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 57,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 1,
                           'index': 57,
                           'top': 0}},
         1443217545.496],
        [loc('calculs_ronds.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443217548.339],
        [loc('gui_croix_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443217679.822],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 57,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 1,
                           'index': 57,
                           'top': 0}},
         1443217679.825],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 231,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 2,
                           'index': 231,
                           'top': 0}},
         1443217685.035],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 241,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 3,
                           'index': 241,
                           'top': 0}},
         1443217696.041],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 231,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 4,
                           'index': 231,
                           'top': 0}},
         1443217705.352],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 237,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 5,
                           'index': 237,
                           'top': 0}},
         1443217759.158],
        [loc('calculs_ronds.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 383,
          'selection_end': 383,
          'selection_start': 383},
         1443217975.557],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 237,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 5,
                           'index': 237,
                           'top': 0}},
         1443218029.266],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 231,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 6,
                           'index': 231,
                           'top': 0}},
         1443218037.134],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 237,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 7,
                           'index': 237,
                           'top': 0}},
         1443218236.184],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 231,
          'viewer-state': {'history': [-1,
                                       57,
                                       231,
                                       241,
                                       231,
                                       237,
                                       231,
                                       237,
                                       231],
                           'history-pos': 8,
                           'index': 231,
                           'top': 0}},
         1443218370.091]],
        20),
        'current-loc': loc('calculs_ronds.py'),
        'editor-state-list': [(loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 231,
                                'viewer-state': {'history': [-1,
        57,
        231,
        241,
        231,
        237,
        231,
        237,
        231],
        'history-pos': 8,
        'index': 231,
        'top': 0}}),
                              (loc('calculs_ronds.py'),
                               {'attrib-starts': [('Calcul',
        14),
        ('Calcul.verti5',
         73)],
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 2815,
                                'selection_end': 2815,
                                'selection_start': 2815}),
                              (loc('gui_croix_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('calculs_ronds.py'),
         loc('gui_croix_2.py')]),
                               'open_files': [u'gui_croix_2.py',
        u'../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'calculs_ronds.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5652808169219548},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.26455026455026454,
                                    1: 0.2830423940149626,
                                    2: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (372,
                         35,
                         800,
                         1037)}]}
guimgr.recent-documents = [loc('calculs_ronds.py'),
                           loc('gui_croix_2.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
